{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <meta name="description" content="Best E-Learning platform for Programming Languages">
        <meta name="author" content="Afzal Saiyed">
        <meta name="keywords" content="html, CSS, Javascript, Python, Django, React, SASS, typeScript, E-learn, tutorials">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style>
            * {
                box-sizing: border-box;
            }
            html {
                height: 100%;
            }
            body {
                
                display: grid;
                grid-template-rows: 60px auto 50px;
                grid-template-areas: "header"
                                     "main"
                                     "footer";
                height: 100%;
                
                
            }
            header {
                grid-area: header; 
                height: 60px;
            }
            main {
                grid-area: main;
                height: 100%;
            }
            footer {
                grid-area: footer;
                height: 10px;
            }
        </style>
        {% block css %}
        {% endblock %}
        {% block title %}
        {% endblock %}

    </head>
    <body>
        <header>
            {% include 'header.html' %}
        </header>
        <main class="container">
            {% block content %}
            {% endblock %}
        </main>
        <footer>

        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        {% block js %}
        {% endblock %}
    </body>
</html>
